# myDubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/org/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/org/consumer/task/: Task.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/config/: DubboGatewayApplication.java
dubbo-gateway/src/main/java/com/config/bean/: DubboConfiguration.java
dubbo-gateway/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/interceface/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/controller/: ProviderController.java
dubbo-provider/src/main/java/org/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/org/dubbo/controller/: ProviderController.java
dubbo-provider/src/main/java/org/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/org/provider/: ProviderApplication.java
dubbo-provider/src/main/java/org/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
